<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="chat-container">
        <h1>Adventure Chat</h1>
        <input type="text" id="username" placeholder="Введите ник">
        <div class="messages">

        </div>
        <form id="chatForm">
            <input type="text" id="messageInput" placeholder="Введите сообщение">
            <button id="sendBtn" type="submit">→</button>
        </form>
    </div>
    <script src="/static/script.js" defer></script>
</body>
</html>